{
    "name": "UISplineRenderer",
    "rootNamespace": "UI_Spline_Renderer",
    "references": [
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:7ab3663edede26740845931880bf22af",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "",
            "define": "ENABLE_SPLINES"
        },
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "ENABLE_COLLECTIONS"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "ENABLE_MATHEMATICS"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.3.1",
            "define": "ENABLE_MATHMATICS__1_3_1_OR_NEWER"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "ENABLE_BURST"
        }
    ],
    "noEngineReferences": false
}